Sort 0s, 1s and 2s
Difficulty: EasyAccuracy: 50.58%Submissions: 694K+Points: 2
Given an array arr containing only 0s, 1s, and 2s. Sort the array in ascending order.

Examples:

Input: arr[]= [0, 2, 1, 2, 0]
Output: 0 0 1 2 2
Explanation: 0s 1s and 2s are segregated into ascending order.
Input: arr[] = [0, 1, 0]
Output: 0 0 1
Explanation: 0s 1s and 2s are segregated into ascending order.
Expected Time Complexity: O(n)
Expected Auxiliary Space: O(1)


CODE:
//User function template for Java

class Solution
{
    public static void swap(int arr[], int a,int b)
    {
        int temp=arr[a];
        arr[a]=arr[b];
        arr[b]=temp;
    }
    
    public static void sort012(int arr[], int n)
    {
       int low=0;
       int mid=0;
       int high=n-1;
       
       while(mid<=high)
       {
           if(arr[mid]==0)
           {
               swap(arr,low,mid);
               low++;
               mid++;
           }
           else if(arr[mid]==1)
           {
               mid++;
           }else
           {
               swap(arr,high,mid);
               high--;
           }
       }
    }
}
