class Solution {
    public int[] prevSmallerEqualElements(int[] arr,int n) {
        int psee[]=new int[n];
        psee[0]=-1; //the first element has no previous element
        Stack<Integer>stack=new Stack<>();
        stack.push(arr[0]);
        for(int i=1;i<n;i++)
        {
            while(!stack.isEmpty() && stack.peek()>arr[i]){
                stack.pop();
            }
            //if stack is empty ,it means no smaller or equal element was found
            if(stack.isEmpty()){
                psee[i]=-1;
            }else{
                psee[i]=stack.peek(); //this is the previous smaller or equal element
            }
            //push the current element
            stack.push(arr[i]);
        }
        return psee;
    }

    public int[] nextSmallerElements(int[] arr,int n) {
        int nse[]=new int[n];
        nse[n-1]=n; //last element has no next smaller element

        Stack<Integer>stack=new Stack<>();
        stack.push(arr[n-1]);

        for(int i=n-2;i>=0;i--)
        {
            while(!stack.isEmpty() && stack.peek()>=arr[i]){
                stack.pop();
            }
            //if the stack is empty,there is no smaller element 
            if(stack.isEmpty()){
                nse[i]=n;
            }else{
                nse[i]=stack.peek();
            }

            //push the current element onto the stack
            stack.push(arr[i]);
        }
        return nse;
    }

    public int sumSubarrayMins(int[] arr) {
        int n=arr.length;
        
        int psee[]=prevSmallerEqualElements(arr,n);
        int nse[]=nextSmallerElements(arr,n);

        long sum=0;
        long mod = 1000000007;;

        for(int i=0;i<n;i++){
            long left = i-psee[i];
            long right = nse[i]-i;

            sum += left * right % mod * arr[i] % mod;
        }
        return (int)sum;
    }
}


Test Case failed for
Input
arr = [11,81,94,43,3]
Output Coming :  -338438
Expected Output: 444
